# TestProject2

./: pom.xml
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/test/java/: SignUpPageTest.java  WhenSignUp.java
